<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p-?obi)Xwm7-4yc/-vbD">mySprite</variable><variable type="KIND_SpriteKind" id="Ub@y+BWemSH/BH(oMlH;">Player</variable><variable type="KIND_SpriteKind" id="F7aAJqpji/6nTi.@bn)3">Projectile</variable><variable type="KIND_SpriteKind" id="b%}cF0JxO!KS*Kzs7N7U">Food</variable><variable type="KIND_SpriteKind" id="}axx7}Vj.RaC$eSbO#AK">Enemy</variable></variables><block type="pxt-on-start" id=";%twh7UVpX#K,mzVc[=P" x="114" y="-27"><statement name="HANDLER"><block type="set_current_tilemap" id="/Qq#|o0umFFOp#9MoVQ*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5sPVs:j+-}9I4euMy$GK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="(LR-%N`ziM)-VD;p68^g"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QXRtOOYoYdJIGgwjtWXe"><value name="img"><shadow type="screen_image_picker" id="!~;fFkvv(QBPm?Qu3}H6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!~;fFkvv(QBPm?Qu3}H6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ev}f`eq.d3YV[da%}$Z)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="PXUGcb`e+zC3J$~9jGf~"><value name="sprite"><shadow type="variables_get" id="tM*{Bi60(_Fg`slh_(yU"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><next><block type="game_show_long_text" id="toQwQ~BR)R;H,Hm-:/h,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="%Hfw6_CU%/7Qeff#(~up"><field name="TEXT">Welcome Sir Lancelot to THE KING'S KNIGHT </field></shadow></value><next><block type="game_show_long_text" id="@aFp{OExl|:c4M(hV.#h"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="1Bu{h,9~$~cp)?O!W^J5"><field name="TEXT">Controls: W= UP S= DOWN D= LEFT A= RIGHT B= ATTACK</field></shadow></value><next><block type="music_playable_play" id="fzLBh#jV6Y|7INvc%64L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable"></shadow><block type="music_song_field_editor" id="]=Sn50@Y9yonO!I^yf:g"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":"]=Sn50@Y9yonO!I^yf:g"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")WKI~;#-L)#Q#iCXQjd8" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="nwb%;eG3uT1)?h(XKeMZ"><value name="sprite"><block type="variables_get" id="(OouAcMn33hMd;)rMJA9"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0_,U95L@+SKE=|?}%=FS"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q/O]M_2HyA;|eMTvcf%6"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="J(o%@ox@(~ENM$orH[Cb"><value name="sprite"><shadow type="variables_get" id="cX9piW10V@F!%IP]_;.e"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="q_xboSIB/N4:tCS`!9PU"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q_xboSIB/N4:tCS`!9PU"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Pbh0l*ye_+AC)=R++sM{"><field name="ms">5</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~$^Z^vc|s$K6FP#To^6+"><field name="on">true</field></shadow></value><next><block type="controls_if" id="j4?d:k3OR1]Yg,-_hil8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="U8,.gBtS][LH[uRywweA"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="run_image_animation" id="uz*VfkN@%3^9tCkTP6Z%"><value name="sprite"><shadow type="variables_get" id="}w`u20$yyweXhIXJo4_}"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="%/[YZttNfMMO-~_/CrBT"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%/[YZttNfMMO-~_/CrBT"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="lqfEJ2.z/8tO~=#@oz%]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",R`:4U{^EY|?O0keud$E"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="Fr8{)~vP)y=xGQ1-jI~-" x="360" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="_=wuIN^#^@dmU2sV@$~q"><value name="sprite"><block type="variables_get" id="ysXzlDfwwET#-Jp~KL5p"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-|(0DBZ|E9ZREN~stJ*z"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Q$;R6}H=t$d~Q[_`vzOY"><field name="speed">0</field></shadow></value><next><block type="run_image_animation" id="nb6n^}5C;d4E?fqLq-DD"><value name="sprite"><shadow type="variables_get" id="8pgc/AW~^a5VFc^4Lur6"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="6UGJ2Tn1CO5#-s`/J%JE"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6UGJ2Tn1CO5#-s`/J%JE"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="jgpnl1g1~uvHxL.La|4;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(i`ogsv(/fcP{t^ZU[T`"><field name="on">true</field></shadow></value><next><block type="controls_if" id="3}:m4_/v~4:r#{oTE%LQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="a}wS`wqwFaB/3g$P_yI_"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="run_image_animation" id="=H!W](@7*J;Y4/et:wKl"><value name="sprite"><shadow type="variables_get" id="g0kVDv5XzLL$CM#Bw^22"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="aW^!-0hx7D0NCa_L`47L"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aW^!-0hx7D0NCa_L`47L"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Zj[WlUPG7UsX/_JW4j}9"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g@[X3@LhFrdyr_Rfv/k6"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="9K]C=/HOQLK*=o[$7HZK" x="780" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="_k$L,IeZG$[k1{4/)1s@"><value name="sprite"><block type="variables_get" id="adne7rBz.nkXB[EwYC.{"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rWFYOA%k[dXYav`S;m+k"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F(-0F?=S21@E/1HnI3j3"><field name="speed">-50</field></shadow></value><next><block type="run_image_animation" id="^Ne,51~4I{T*sfsF9eB`"><value name="sprite"><shadow type="variables_get" id="iR|yd4)HGUu=(^O8-D}3"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Bf=q.}w):{2F%cKu[=rD"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Bf=q.}w):{2F%cKu[=rD"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="EryMrTV=3xt=rX:[}idV"><field name="ms">5</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ynLWP6#!dQ}AWR3v@)KH"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Z{lGf4rJmkGB9}1]W{VE" x="0" y="120"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="ibdlZD]CeD;sV/1,.?rC"><value name="sprite"><block type="variables_get" id="%R({r`)ay9~CBh{BdyK("><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JIxSsuT@Jb#k9)6~b=yl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="634Qi?MDRO:(QP4%v1AX"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id="aH?LHG(y)c#L`qu{2s?R"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="y4u;QSl^+wg6:BOJYH(6"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="%uTt8)/Tl~a.[Q`_,,t^" x="360" y="120"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="@4}WkT4F}1-[NBRSZUD`"><value name="sprite"><block type="variables_get" id="L,9y8tSQdyg~-rEI@SBz"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")iU1NqNUz~Bba;FL}jd}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rI?H@3G]|c]@3GdQI)qQ"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id="{;a0}P-j%+k5D3[!N}{U"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="^bj2b9(P}Y-RV0fUfrfA"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Rm+aEXpNVG*ZyDGSk3|Y" x="780" y="120"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="H=h:jOpXY(p?.?5v`%K0"><value name="sprite"><block type="variables_get" id="YJBg)}]O{E#Skv`%F!%e"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e{vjS2+*k_jNOFJ5]WZe"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LKDsRa3^H{6KBj0hGIi;"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id="Oj0=x{]l}I|l~-53`[@d"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id=")jF2(,YB9B8v)Z/ZNC/}"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Ww=(+LnhIsfpfp*sWbMq" x="780" y="260"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetvel" id="p@8^w3}fbZpnlRf[PTg@"><value name="sprite"><block type="variables_get" id="-WU4r%hBVV|?qkD=CYc4"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bM4[4T%+6q=#ky3aNM6a"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+*+aL(j,Y_WAea@qOLw!"><field name="speed">0</field></shadow></value><next><block type="stop_animations" id="6;#5RlQlE@?IR:`W+mkG"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="^-]`4bQRu7+/]+da%-;9"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="I||9r~:C^=AJj7P!t$*-" x="260" y="340"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="f1-pf$f.uj)lz8$e(x{."><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="nU0yV+}|9RUkgd8Sly,S"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value></block></statement></block><block type="keyonevent" id="1@u=!J|CY_ruPJ1?F#0E" x="780" y="400"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="(wuLO0/M)5mmcY}Y2FX-"><value name="sprite"><block type="variables_get" id="|Y!cn2D)cLzPgVYm6y*("><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+3DQb8.B9K6VB;yxT-r/"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yNlIBEv2Sp7oee)AF~z1"><field name="speed">50</field></shadow></value><next><block type="run_image_animation" id=",ZWMVGWNEA`^A@fXA^*d"><value name="sprite"><shadow type="variables_get" id=")5#EfN(5dU}bq2B.8z?/"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="i,;:Y=bwn;#7n*hC05:r"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i,;:Y=bwn;#7n*hC05:r"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="cRAmLEO@6AyG1uyriOtA"><field name="ms">5</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sb55p!UmCF/(`_jc?|nj"><field name="on">true</field></shadow></value><next><block type="controls_if" id="7T3!I+AcRZ24-PzU8y;/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Oa^om6JX7OWd%BsW+CoW"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="run_image_animation" id="CMqRlI(@WF[AgY^|mN*X"><value name="sprite"><shadow type="variables_get" id="%o.E-LpTJ6m5G6iYfvEV"><field name="VAR" id="p-?obi)Xwm7-4yc/-vbD">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="1G3}wVk~430=EbDIUVqR"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1G3}wVk~430=EbDIUVqR"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="dlk;;Jb7~CAovDsQ3ac%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="CeaAG@8`b031Ew`I)sM["><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>